{% load static %}

<!DOCTYPE html>
<html lang="{{ lang | default:'en' }}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <!--<link rel="stylesheet" type="text/css" href="{% static "styles/style.css" %}">-->
        <!--<link rel="stylesheet" type="text/css" href="styles/style.css">-->
        {% block head %}
        {% endblock %}
        <style>
            p
            {
                font-weight: 500;
                color: white;
            }
            .txt-normal
            {
                color:#ffffff;
            }
            .flex-disp-row
            {
                display: flex;
                flex-direction: row;
            }

            .card_container1
            {
                margin-top: 100px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                padding-top: 1.5em;
            }
            .dark-card-container-border
            {
                border: 6px solid rgb(9, 239, 255);
                border-radius: 26px;
            }

            .card1
            {
                /*background-color: rgb(0, 117, 2);*/
                background-color: rgb(18, 42, 161);
                color: white;
                width: 300px;
                height: 400px;
                margin: 10px;
                /*text-align: center;*/
                border-radius: 15px;
                box-sizing: border-box;
                overflow: hidden;
            }

            .card_img1
            {
                border-radius: 15px 15px 0 0;
                background-color: #d5d534;
                height: 220px;
                margin-bottom: 50px;
                background-size:cover;
            }

            .card1:hover
            {
                background-color: rgb(23, 62, 255);
                color: #ffffff;
                /*border: #f5f50f;*/
                cursor:pointer;
                transform: scale(1.16) translateY(-10px);
                transition: all 0.35s;
            }
            .card-title
            {
                padding-left: 1em;
                background-color: rgb(13, 30, 111);
                border-radius: 4em;
                font-weight: 600;

            }
            .dark-card
            {
                color:rgb(0, 0, 0) !important;
                background: linear-gradient(#00cff9, #0056b9) !important;
                transition: 0.7s ease-in-out; 

            }
            .dark-card-title
            {
                background-color: rgba(0, 208, 255, 0.052) !important;
                /*color:white !important;*/
                font-weight: 600 !important;
                transition: 0.5s ease-in-out; 
            }
            .dark-box
            {
               background-color:#00aeff !important;
               color:#2a2a2a !important;
               transition: 0.5s ease-in-out; 
            }
            .dark-text
            {
                color:black !important;
                transition: 0.5s ease-in-out; 
            }
            .author
            {
                text-align: right;
            }
            .nav-container
            {
                background-color: rgb(11, 97, 166);
                border-radius: 1em;
                padding-left: 1.2em;
                padding-top:0.4em;
                padding-bottom:0.03em;
                display: flex;
                flex-direction: row;
                /*box-shadow: 0 3px 4px 0px #474747; */
                margin-bottom: 1em;
            }
            .info-box
            {
                max-width: 600px;
                background-color: rgb(11, 97, 166);
                border-radius: 1em;
            }
            #here-link
            {
                color: white;
            }
            .disp-flex
            {
                display:flex;
            }
            .dark-blue-box
            {
                max-width: 600px;
                
                background-color:  rgb(13, 30, 111);
                color: white;
                border-radius: 0.9em;
            }
            #add-notes-form{
                border: 1px blue;
            }
            #my-form input[type="text"]
            {
                margin: 0.3em;
            }
            form input[type="text"],
            form textarea,
            form select
            {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 5px; 
            }
            #add-notes-form input[type="text"] 
            {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .darkmode
            {
              background-color: #2a2a2a !important;
              transition: 0.5s ease-in-out; 
            }
            .download-link
            {
                color: white;

            }
            #message-container 
            {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            display: none;
            }
            #message-container.visible 
            {
                display: block; 
                opacity: 1;
            }

            .loading-bar 
            {
                border: 2px white;
                width: 0;
                height: 10px;
                background-color: rgb(0, 208, 0);
                position: relative;
                animation: expandAndShrink 2s forwards;
            }
            @keyframes expandAndShrink 
            {
                0% {width: 0;}
                50% {width: 60%;}
                100% {width: 0%;}
            }
            .hidden
            {
                display: none;
            }
            .black-border
            {
                border: solid black 6px;
                border-radius: 2em;
            }
            .white-border
            {
                border: solid white 6px !important;
                border-radius: 2em;
            }
            .white-txt
            {
                color:white !important;
            }
        </style>
    </head>
    <body class="container mt-3 ms-3" style="background-color: rgb(248, 249, 250);">
        <header>
            <nav class="navbar navbar-light nav-container flex-disp-row">
                <form class="container-fluid justify-content-start">
                    <h2 class="txt-normal me-4" id="notesharing">Notesharing.</h2>
                    <a class="btn btn-info text-light me-3" href="{% url 'index' %}"><b>Home</b></a> 
                  <a class="btn btn-info text-light" href="{% url 'add_notes' %}"><b>Add Notes</b></a>
                  
                </form>
                <button class="btn btn-dark ms-2 " id="dark-mode-toggle"> Dark </button>
            </nav>
        </header>
        
        <main id="content">
            {% block content %}
            <article id="content-left">
                {% block content_left %}
                {% endblock %}
            </article>
            <aside id="sidebar">
                {% block sidebar %}
                {% endblock %}
            </aside>
            {% endblock %}
        </main>
        <footer>
        </footer>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script>
            
            let darkMode = localStorage.getItem('darkMode');
            const darkModeToggle = document.querySelector('#dark-mode-toggle');
            
            const enableDarkMode = () =>
            {
                document.body.classList.add('darkmode');
                const cards = document.querySelectorAll('.card1.p-3');
                cards.forEach(card => {
                    card.classList.add('dark-card');
                });
                const titles = document.querySelectorAll('.card-title');
                titles.forEach(title => {
                    title.classList.add('dark-card-title');
                });
                const nav = document.querySelectorAll('.navbar');
                nav.forEach(nav => {
                    nav.classList.add('dark-box');
                });
                const info = document.querySelectorAll('.info-box');
                info.forEach(info => {
                    info.classList.add('dark-box');
                });
                const box = document.querySelectorAll('.dark-blue-box');
                box.forEach(elem => {
                    elem.classList.add('dark-card');
                });
                const txt = document.querySelectorAll('.txt-normal');
                txt.forEach(elem => {
                    elem.classList.add('dark-text');
                });
                const card_cont = document.querySelectorAll('.card_container1');
                card_cont.forEach(elem => {
                    elem.classList.add('dark-card-container-border');
                });
                const blackbtn = document.querySelectorAll('.btn-dark');
                blackbtn.forEach(elem => {
                    elem.classList.remove('btn-dark');
                    elem.classList.add('btn-light');
                });
                const border = document.querySelectorAll('.black-border');
                border.forEach(elem => {
                    elem.classList.add('white-border');
                });
                const blacktxt = document.querySelectorAll('#blacktext');
                blacktxt.forEach(elem => {
                    elem.classList.add('white-text');
                });

                localStorage.setItem('darkMode', 'enabled')     // key : value (darkmode:enabled)
            };
            const disableDarkMode = () =>
            {
                document.body.classList.remove("darkmode");
                localStorage.setItem("darkMode", null);

                const cards = document.querySelectorAll('.dark-card');
                cards.forEach(card => {
                    card.classList.remove('dark-card');
                });
                const titles = document.querySelectorAll('.card-title');
                titles.forEach(title => {
                    title.classList.remove('dark-card-title');
                });
                const nav = document.querySelectorAll('.navbar');
                nav.forEach(nav => {
                    nav.classList.remove('dark-box');
                });
                const info = document.querySelectorAll('.info-box');
                info.forEach(info => {
                    info.classList.remove('dark-box');
                });
                const box = document.querySelectorAll('.dark-blue-box');
                box.forEach(elem => {
                    elem.classList.remove('dark-card');
                });
                const txt = document.querySelectorAll('.txt-normal');
                txt.forEach(elem => {
                    elem.classList.remove('dark-text');
                });
                const card_cont = document.querySelectorAll('.dark-card-container-border');
                card_cont.forEach(elem => {
                    elem.classList.remove('dark-card-container-border');
                });
                const blackbtn = document.querySelectorAll('.btn-light');
                blackbtn.forEach(elem => {
                    elem.classList.remove('btn-light');
                    elem.classList.add('btn-dark');
                });

            };
            
            if(darkMode === 'enabled')
            {
                enableDarkMode();
            }

            darkModeToggle.addEventListener("click", () => 
            {
                darkMode = localStorage.getItem("darkMode");
                if (darkMode !== 'enabled')
                {
                    enableDarkMode();
                }
                else
                {
                    disableDarkMode();
                }
            });

            function appearOrHideForm() 
            {
                const btn = document.getElementById('new-author-btn');
                const hiddenDiv = document.getElementById('hidden-author-form');

                if (hiddenDiv.hasAttribute('hidden')) {
                    hiddenDiv.removeAttribute('hidden');
                } else {
                    hiddenDiv.setAttribute('hidden', '');
                }
            }      

        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js" integrity="sha384-6hqWyjxjDqqhBf6z9fxaRx6Z+yDSoTJ6FTLe5fGDIxMzJiNh5P2IxLvmvn3UvbY7" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+UVKGK1JQFo3wVjAXqOtk/mhcu8rui/E0mH" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

